{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'blog/style.css' %}">
    <title>{% block title %} {% endblock %}</title>
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            top: 0px;
        }
        nav{
            background-color: green;
            top: 0;
            position: fixed;
            width: 100%;
            padding: 20px;
            
        }
        .links{
            display: inline;
            margin: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links a{
            color: rgb(43, 25, 25);
            margin: 5px;
            background-color: gray;
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .content{
            margin-top: 135px;
        }
        .searc{
            float: right;
            margin-right: 40px;
            align-self: center;
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="{% url 'home' %}">BLOG</a></h1>
        {% if request.user.is_authenticated %}
        <small>{{request.user}}</small>
        {% endif %}
        <div class="links">
            <a href="{% url 'home' %}">HOME</a>
            <a href="{% url 'post' %}">ADD POST</a>
            {% if request.user.is_authenticated %}
                <a href="{% url 'signout' %}">Sigh out</a>
            {% else %}
                <a href="{% url 'signin' %}">Sing in</a>
            {% endif %}
        </div>
        {% if page == 'home' %}
            <form action="" method="get" class="searc">
                <input type="search" name="search">
                <button type="submit">Search</button>
            </form>
        {% endif %}
    </nav>
    <hr>
    <div class="content">
        {% block content %}
    
        {% endblock %}
    </div>
</body>
</html>